spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/testdb2?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

spring.security.user.name=root
spring.security.user.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=INFO

info.app.name=Spring Boot
info.app.description=Spring Boot
info.app.version=1.0.0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true